<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Autocomplete - Remote JSONP datasource</title>
	<link rel="stylesheet" href="jquery.ui.minimal.css">
	<script src="jquery-1.7.1.js"></script>
	<script src="jquery.caret.js"></script>
	<script src="ui/jquery.ui.core.min.js"></script>
	<script src="ui/jquery.ui.widget.min.js"></script>
	<script src="ui/jquery.ui.position.min.js"></script>
	<script src="ui/jquery.ui.autocomplete.min.js"></script>
	<link rel="stylesheet" href="../jquery.pretag.css" type="text/css" />

	<style type="text/css">
		body {
			font-size: 62.5%;
		}

		table {
			font-size: 1em;
		}

		body {
			font-family: "Verdana", "sans-serif";
			margin: 300px;
		}
		.ui-tag-type-new {
			background: #ccddff;
			color: #002266;
			border: 1px solid #002266;
		}
		.ui-tag-type-old {
			background: #ffcccc;
			color: #660000;
			border: 1px solid #660000;
		}
		.ui-menu .ui-menu-item {
			margin-bottom: 1px;
		}
		.ui-menu .ui-tag-type-new a:after {
			content: "new filter";
			color: #99bbdd;
			display: block;
		}
		.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
		    background: #ffffff;
		    color: #333333;
		    border: 0;
		}
	</style>
	<script type="text/javascript" src="../jquery.pretag.js"></script>

	<script>
	var DATA = [
	    {"value": "actionscript", "label": "ActionScript", "type": "new"}, 
	    {"value": "applescript", "label": "AppleScript", "type": "new"}, 
	    {"value": "asp", "label": "Asp", "type": "new"}, 
	    {"value": "basic", "label": "BASIC", "type": "old"}, 
	    {"value": "c", "label": "C", "type": "old"}, 
	    {"value": "c++", "label": "C++", "type": "old"}, 
	    {"value": "clojure", "label": "Clojure", "type": "new"}, 
	    {"value": "cobol", "label": "COBOL", "type": "old"}, 
	    {"value": "coldfusion", "label": "ColdFusion", "type": "old"}, 
	    {"value": "erlang", "label": "Erlang", "type": "new"}, 
	    {"value": "fortran", "label": "Fortran", "type": "old"}, 
	    {"value": "groovy", "label": "Groovy", "type": "new"}, 
	    {"value": "haskell", "label": "Haskell", "type": "new"}, 
	    {"value": "java", "label": "Java", "type": "new"}, 
	    {"value": "javascript", "label": "JavaScript", "type": "new"}, 
	    {"value": "lisp", "label": "Lisp", "type": "old"}, 
	    {"value": "perl", "label": "Perl", "type": "old"}, 
	    {"value": "php", "label": "PHP", "type": "new"}, 
	    {"value": "python", "label": "Python", "type": "new"}, 
	    {"value": "ruby", "label": "Ruby", "type": "new"}, 
	    {"value": "scala", "label": "Scala", "type": "new"}, 
	    {"value": "scheme", "label": "Scheme", "type": "new"}
	];
	$(function() {
		$('#test').intertag({
			source: function(request, response) {
				if (request.term.length == 0) {
                    response([]);
                } else {
                    response($.grep(DATA, function(el, idx) {
                        return el.label.toLowerCase().substring(0, request.term.length) == request.term;
                    }));
                }
			}
		});
	});
	</script>
</head>
<body>

<div class="demo">

<div class="ui-widget">
	<label for="test">Enter your terms: </label>
	<input id="test" />
</div>

</div>
</body>
</html>
